<!DOCTYPE html>
<html>
<head>
<style>
.examples {
  max-height: 100vh;
  max-width: 80vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 80vw;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 64px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
</style>
</head>
<body>

<h1 style="text-align: center;">Munchroom's commission sheets</h1>
<p style="text-align: center;"><a href="https://munchroom.github.io/munchroomcomms/sheet.png"><img src="sheet.png" alt="Munchroom's commission sheet" width="768px" height="768px"/></a></p>
<h1 style="text-align: center;">Examples</h1>
</body>

<h1 style="text-align: center;">Illustrations</h1>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://munchroom.github.io/munchroomcomms/examples/ir1.jpg" class="examples">
  </div>

  <div class="mySlides1">
    <img src="https://munchroom.github.io/munchroomcomms/examples/ir2.jpg" class="examples">
  </div>
  
  <div class="mySlides1">
    <img src="https://munchroom.github.io/munchroomcomms/examples/ir3.jpg" class="examples">
  </div>  
  
  <div class="mySlides1">
    <img src="https://munchroom.github.io/munchroomcomms/examples/ir4.jpg" class="examples">
  </div>
  
   <div class="mySlides1">
    <img src="https://munchroom.github.io/munchroomcomms/examples/ir5.png" class="examples">
  </div>
  
   <div class="mySlides1">
    <img src="https://munchroom.github.io/munchroomcomms/examples/ir6.jpg" class="examples">
  </div>
 
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<h1 style="text-align: center;">Pixel art/sprites</h1>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="https://munchroom.github.io/munchroomcomms/examples/px1.png" class="examples">
  </div>

  <div class="mySlides2">
    <img src="https://munchroom.github.io/munchroomcomms/examples/px2.png" class="examples">
  </div>
  
   <div class="mySlides2">
    <img src="https://munchroom.github.io/munchroomcomms/examples/px3.gif" class="examples">
  </div>
  
   <div class="mySlides2">
    <img src="https://munchroom.github.io/munchroomcomms/examples/px4.png" class="examples">
  </div>
 
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<h1 style="text-align: center;">3D modeling</h1>
<div class="slideshow-container">
  <div class="mySlides3">
    <img src="https://munchroom.github.io/munchroomcomms/examples/3d1.png" class="examples">
  </div>

  <div class="mySlides3">
    <img src="https://munchroom.github.io/munchroomcomms/examples/3d2.png" class="examples">
  </div>
  
   <div class="mySlides3">
    <img src="https://munchroom.github.io/munchroomcomms/examples/3d3.png" class="examples">
  </div>
  
   <div class="mySlides3">
    <img src="https://munchroom.github.io/munchroomcomms/examples/3d4.png" class="examples">
  </div>
  
    <div class="mySlides3">
    <img src="https://munchroom.github.io/munchroomcomms/examples/3d5.png" class="examples">
  </div>
 
  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1,1];
let slideId = ["mySlides1", "mySlides2", "mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
